[tool:pytest]
addopts =
    -v
    --cov=josie
    --cov-report xml:cov.xml
    --cov-report term
    --doctest-modules
    --mypy
    --benchmark-autosave

filterwarnings =
    error::DeprecationWarning

norecursedirs =
    build
    docs
    examples
    vendor
    .ropeproject

python_functions =
    test_*
    bench_*

markers =
    bench: Mark a test as a benchmark test

[mypy]
check_untyped_defs = True

[mypy-conf]
ignore_errors = True

[mypy-docs.*]
ignore_errors = True

[mypy-tests.*]
ignore_errors = True

[mypy-aenum]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-matplotlib]
ignore_missing_imports = True

[mypy-meshio.*]
ignore_missing_imports = True

[mypy-nbconvert.*]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[coverage:report]
exclude_lines =
    pragma: no cover
    raise NotImplementedError

[flake8]
max-line-length = 88
extend-ignore = E203
per-file-ignores =
    # imported but unused
    __init__.py: F401
